<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.calculadora.for</groupId>
  <artifactId>pluginsib-calculadora-for</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>PluginsIB - Calculadora - Calculadora FOR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
    <groupId>org.fundaciobit.calculadora.api</groupId>
    <artifactId>pluginsib-calculadora-api</artifactId>
    <version>1.0.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
