# pluginsib-calculadora

./: README.md  pom.xml
calculadora-api/: .project  pom.xml
calculadora-api/src/main/java/org/fundaciobit/pluginsib/calculadora/api/: ICalculadora.java
calculadora-api/src/test/java/org/fundaciobit/pluginsib/calculadora/api/tests/: TestCalculadoraBase.java
calculadora-for/: .project  pom.xml
calculadora-for/src/main/java/org/fundaciobit/calculadora_plugin2/calculadora_plugin2/: App.java  CalculadoraFor.java
calculadora-for/src/test/java/org/fundaciobit/pluginsib/calculadora/calculadorafor/tests/: AppTest.java  TestCalculadoraFor.java
calculadora-normal/: .project  pom.xml
calculadora-normal/src/main/java/org/fundaciobit/calculadora_plugin1/calculadora_plugin1/: App.java  CalculadoraNormal.java
calculadora-normal/src/test/java/org/fundaciobit/pluginsib/calculadora/normal/tests/: AppTest.java  TestCalculadoraNormal.java
