<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.calculadora</groupId>
  <version>1.0.0</version>
  <artifactId>pluginsib-calculadora</artifactId>
  <packaging>pom</packaging>
  <name>PluginsIB - Calculadora</name>
  <modules>
    <module>calculadora-api</module>
    <module>calculadora-normal</module>
    <module>calculadora-for</module>
  </modules>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
