<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.calculadora</groupId>
  <artifactId>pluginsib-calculadora-normal</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>PluginsIB - Calculadora - Normal</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <groupId>org.fundaciobit.pluginsib.calculadora</groupId>
    <version>1.0.0</version>
    <artifactId>pluginsib-calculadora</artifactId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.calculadora</groupId>
      <artifactId>pluginsib-calculadora-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.calculadora</groupId>
      <artifactId>pluginsib-calculadora-api</artifactId>
      <version>1.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
